{
  "name": "@dominion/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client --non-interactive",
    "android": "expo run:android",
    "ios": "npm run ios:check && expo run:ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ios:check": "node ./scripts/check-ios-toolchain.mjs"
  },
  "dependencies": {
    "@dominion/shared": "0.0.1",
    "expo": "~52.0.28",
    "expo-dev-client": "~5.0.16",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-webrtc": "^124.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.18"
  }
}
